
# database config infomation
className=org.gjt.mm.mysql.Driver
url=jdbc:mysql://127.0.0.1:3306/delta_test
user=root
password=123456

# package path of bean
# empty means root of src package
beanPath=com.delta.demo